<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eLD/W]}8Y@{?^bQC$(r+">sprite</variable><variable id="E1%FjLtmr9?u]iS=o;1/">Ball</variable></variables><block type="device_forever" id="q?r/C,WCAeVF3o+]Pl|X" x="353" y="-742"><statement name="HANDLER"><block type="device_show_leds" id=":Z$~q`x(-+A|}[.6mSZj"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="!dh%(r6lxy^IK[VyXxv|"><value name="pause"><shadow type="timePicker" id="k8L/:%@L,f;D1ll,L)HN"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="W9:Z`T:xj=/R77X,0g{-"><field name="LEDS">`
        . . . . . 
        # . . # # 
        # . . # # 
        # # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="x$_dke51JVKv#Sl:9;]}"><value name="pause"><shadow type="timePicker" id="h/iZ+?/(T)3lO(Vm|zH0"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>